2_browserJsLogAllHash_bund_Jul20.js should be used at the following links when you have donated to a bundle:
https://www.humblebundle.com/?key=xxxxxxxxxxxxxxxx OR https://www.humblebundle.com/downloads?key=xxxxxxxxxxxxxxxx

*** Please note that the above links are just an example. You should use the link that is sent to your email that you entered when donating to the bundle.
*** 
Sept 2022; No other hints will be provided for the challenge mentioned in the README.md. 
If you are doing the challenge/activity with a friend, you can only rely on reading the code/scripts to understand how to use it. 
If you are not doing the challlenge/activity with a friend and still unsure how to use scripts 3 & 4, please view the zip of the text file placed in 'a_usageNotes' folder
***

*** *** *** *** ***
possible future improvements; 
1. separate challenge hints for 3_genCurlCmdForDownloadAxn_130620.js & 4_chkHashOf_ebooks_Feb21.ps1
2. make the challenge include all scripts(i.e. 0 to 4 instead of limiting it currently from 2 to 4)
*** *** *** *** ***